; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit-TFT-LCD@0.0.0-alpha+sha.9b701b6d5a
	adafruit/Adafruit TouchScreen@^1.1.3
	adafruit/Adafruit BusIO@^1.13.2
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
	Wire
	SPI
	paulstoffregen/TimerOne@^1.1
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
